spring.datasource.url=jdbc:mysql://localhost:3306/faculty?useSSL=false&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

spring.devtools.restart.enabled=true